Instruções gerais de design & UX

Tema visual: dark / preto sólido (#000), tipografia forte, contraste alto, CTAs em vermelho sangue (#cf1f1f) e textos em branco (#fff). Usar textura levemente metálica de fundo (opcional).

Layout responsivo mobile-first. Desktop com hero à esquerda e box de compra (pricing box) fixo à direita na área de rolagem (sticky).

Acessibilidade: botões devem ter aria-label, cores com contraste suficiente, e estrutura semântica (header/main/section/footer).

Fontes: Títulos: sans-condensed heavy (Impact/Anton). Corpo: Inter/Roboto.

Imagens: placeholders “INSERIR FOTO” para before/after e mock do quiz. Usar fotos sem rosto quando possível.

Seguir modelo da imagem que tu mandou para posicionamento dos order bumps — se no modelo os bumps estão abaixo do botão, seguir isso; se estão inline ao lado do checkout, replicar a posição exata.

Estrutura da página (seções e copy exata)

Header

Logo à esquerda (dark logo). Link para política e FAQs (no topo direito).

Hero (first fold)

Título grande (H1): EMAGREÇA EM 7 DIAS — PLANO CHOQUE 7D

Subheadline: Resultado visível. Sem enrolação. Teste de 7 dias.

CTA principal (botão vermelho): COMPRAR AGORA — R$8,99

Lado direito (ou box sticky): Pricing box com:

Linha 1: Oferta relâmpago: R$8,99 com preço normal riscado R$27,99

Toggle/checkbox: COM BÔNUS + CHECKBOX — R$14,99 (antes R$47,00) — ao marcar, o preço base muda para R$14,99 e o riscado 47,00 aparece.

Mostrar selo pequeno: Garantia 7 dias + ícone.

Contador grande (cronômetro) com texto: Promoção termina em: (30:00 — começa ao entrar).

Botão de checkout: FINALIZAR COMPRA — R$X,XX (X = calculado).

Seção: O plano em 7 dias (resumo rápido)

7 ícones + 1 linha cada explicando o objetivo de cada dia (Dia 1 → Dia 7). CTA secundário: VER O ROTEIRO COMPLETO.

Seção: Como funciona (3 bullets)

3 cards: Treinos curtos e intensos, Dieta prática 7 dias, Recuperação estratégica. Texto curto por card.

Seção: Pricing detalhado + Ordem Bumps (modelo da tua imagem)

Repetir o pricing box grande com cálculo dinâmico.

Ordem bumps (três checkboxes com layout idêntico ao da imagem que tu mandou — alinhar ícones / cor / posição):

Ordem Bump A — +R$3,99 (texto explicativo curto)

Ordem Bump B — +R$4,99

Ordem Bump C — +R$2,99

Mostrar subtotal e total (R$) atualizados em tempo real conforme as opções são marcadas.

Mostrar preço original riscado (R$27,99) claramente ao lado do preço promocional.

Seção: Testemunhos (máx 5)

Até 5 depoimentos curtos (nome + foto pequena circular + texto 1–2 linhas). Exemplo de copy para os 5 (substituir por provas reais depois):

“Vi diferença em 7 dias — mais energia e menos inchaço. — Maria, 28.”

“Treinos curtos, resultado real. Recomendo. — Lucas, 34.”

“Simples e direto. Surpreendente. — Ana, 31.”

“Cumpri os 7 dias e senti cintura menor. — Felipe, 26.”

“Rotina prática que deu resultado inicial. — Joana, 39.”

Mostrar no máximo 5; se houver mais, usar carrossel com controle.

Seção: Garantia e segurança

Selo visual grande: Garantia 7 dias — devolução total (SVG/ícone de selo). Texto: Se não ficar satisfeito nos primeiros 7 dias, devolvemos 100% do valor.

Incluir política curta de reembolso e link para termos completos.

Seção: FAQ (perguntas rápidas)

6 perguntas respondidas curtas (ex.: “Preciso de equipamento?” → “Não, treinos usam peso corporal.”).

Seção: Countdown + urgência

Reforçar o contador de 30 minutos com copy: Preço normal R$27,99 — HOJE por R$8,99. Oferta com bônus: R$14,99 (antes R$47,00).

Rodapé

Links legais, contato, privacy, icons de pagamento (placeholders), nota legal: Resultados variam. Consulte um profissional de saúde se tiver condição médica.

Comportamento funcional e lógica de preços (detalhes para o dev)

Variáveis (usar JS / JSON):

const PRICES = {
  basePrice: 8.99,
  promoBaseStriked: 27.99,
  bonusPrice: 14.99,
  promoBonusStriked: 47.00,
  orderBumps: [3.99, 4.99, 2.99],
  guaranteeDays: 7,
  countdownMinutes: 30
};


Regras:

Por padrão show basePrice (R$8,99) com o riscado R$27,99.

Se o usuário marcar o checkbox COM BÔNUS, o preço base passa a R$14,99 (mostrar riscado R$47,00).

Os order bumps são checkboxes independentes; total = preço selecionado (base ou bonus) + soma dos bumps selecionados.

Botão FINALIZAR COMPRA mostra o valor total atualizado (ex: FINALIZAR COMPRA — R$X,XX).

Mostrar breakdown: Produto: R$X / Bônus: R$Y / Ordem bumps: R$Z / TOTAL: R$T.

Timer (30 minutos, persistente por usuário):

Implementar timer que começa na primeira visita da sessão ou quando o usuário abre a landing (dependendo do fluxo).

Persistir o timestamp de término em localStorage com chave promo_deadline_v1 para manter o restante do tempo ao recarregar a página.

Quando timer expira, desmarcar automatico a promoção? (Opção: quando expira mostrar promo expirou e mudar preço para valor normal riscado e botão para VER OFERTAS).

Código JS exemplo:

// Inicia/recupera deadline
function getDeadline() {
  const key = 'promo_deadline_v1';
  let deadline = localStorage.getItem(key);
  if (!deadline) {
    const now = Date.now();
    deadline = now + PRICES.countdownMinutes * 60 * 1000;
    localStorage.setItem(key, deadline);
  }
  return parseInt(deadline, 10);
}

function startTimer(updateUI) {
  const deadline = getDeadline();
  const interval = setInterval(() => {
    const now = Date.now();
    const diff = deadline - now;
    if (diff <= 0) {
      clearInterval(interval);
      localStorage.removeItem('promo_deadline_v1');
      updateUI(0, true); // indica expiração
      return;
    }
    const minutes = Math.floor((diff / 1000 / 60) % 60);
    const seconds = Math.floor((diff / 1000) % 60);
    updateUI({ minutes, seconds }, false);
  }, 1000);
}


updateUI = função que atualiza o contador visual e pode adicionar classe expired quando acabar.

Cálculo de total (exemplo JS):

function calculateTotal({ hasBonus, selectedBumps }) {
  const base = hasBonus ? PRICES.bonusPrice : PRICES.basePrice;
  const bumpsTotal = selectedBumps.reduce((s, i) => s + PRICES.orderBumps[i], 0);
  const total = +(base + bumpsTotal).toFixed(2);
  return { base, bumpsTotal, total };
}


Fluxo do botão FINALIZAR COMPRA:

Abre modal de checkout (resumo: item(s), bumps, total, botão pagar).

Integração com Stripe/PayPal (placeholder) ou redireciona para WhatsApp com mensagem preparada contendo resumo do pedido (/send?text=Pedido...) — tu decide.

Após pagamento confirmado, mostrar página/overlay Obrigado e enviar sequência de mensagens automáticas (chat) com orientações 7 dias (scripts prontos).

Scripts do chat e follow-ups (para integrar a automação)

Incluir blocos prontos que serão enviados ao comprador nas janelas diárias (manhã / 30min antes do treino / pós-treino / noite). Inserir estes textos nos metadados do pedido para envio posterior:

Manhã: Bom dia — Dia X do Plano 7D. Bebe 1 copo d'água e prepara pra treinar às HH:MM. Vai ou não?

30min pré-treino: Pré: aquece 3’. Se for tomar café, 30–40 min antes.

Pós: Terminei? Responde TERMINEI + nota 1–10.

Noite: Fechou o dia? Comer certo? Dormir cedo? Nota 1–10 na disciplina.

Garantir área para colar esses scripts no painel de automação (Zapier, Make, ManyChat, etc).

Depoimentos (exemplos prontos — até 5)

Fornecer 3–5 placeholders já escritos (substituir pelos reais quando tiver):

“Vi diferença em 7 dias: menos inchaço e mais energia. — Maria, 28”

“Roteiro direto, treino curto e resultado inicial. — Lucas, 34”

“Senti a cintura mais seca em uma semana. — Ana, 31”

“Sem enrolação, recomendo. — Felipe, 26”

“A rotina é prática e entrega resultado. — Joana, 39”

Texto legal / disclaimers (obrigatório)

Em rodapé e no checkout incluir: Resultados variam. Não substitui orientação médica. Consulta profissional se você tem condição pré-existente (pressão alta, problemas cardíacos, gravidez).

Garantia: Garantia de 7 dias: reembolso total se não ficar satisfeito — solicita via email/WhatsApp em até 7 dias da compra.

Microcopy e CTAs (textos já prontos)

CTA hero: COMPRAR AGORA — R$8,99

CTA toggle bônus: ADICIONAR BÔNUS — R$14,99

CTA checkout modal: PAGAR — R$X,XX

Urgência: APROVEITE A PROMOÇÃO — RESTAM: [00:29:59]

Garantia badge: Garantia 7 dias — devolução total

Requisitos técnicos finais (entregáveis)

Uma página HTML/CSS/JS responsiva pronta pra deploy em Replit (single-page).

JS para: timer persistente, cálculo dinâmico de preço, atualização do botão (valor), abertura de modal de checkout, campos do pedido, integração com gateway (placeholder) e persistência do pedido (localStorage / backend).

Arquivos estáticos: imagens placeholders, SVG do selo de garantia.

Arquivo README.md com instruções de como alterar preços (variáveis no topo do script.js) e onde substituir depoimentos reais.

Testar comportamento mobile e cross-browser.